---
# Part I ODI
- name: "Check if ODI 12.2.1.3.0 is installed"
  stat:
    path:  "{{ ORACLE_HOME }}/inventory/distributions/Oracle_Data_Integrator_12.2.1.3.0.xml"
  register: odiIsInstalled

- name: "Uninstall ODI 12.2.1.3.0"
  block:
    - name: "Create response file"
      template:
        src: templates/odi122130.j2
        dest: "{{ odi_response_file_path }}"

    - name: "Uninstall ODI 12.2.1.3.0"
      command:
        argv:
        - "{{ ORACLE_HOME }}/oui/bin/deinstall.sh"
        - "-silent" 
        - "-responseFile" 
        - "{{ odi_response_file_path }}"
        - "-distributionName" 
        - "Oracle Data Integrator" 
        - "-distributionVersion"
        - "12.2.1.3.0"
    - name: "Remove response file "
      file: 
        path: "{{ odi_response_file_path }}"
        state: absent
       
# In some cases the uninstaller returns ok even so it does NOT
# uninstall correctly , so we just check again, if the ODI inventory
# still exists
    - name: "Vaildate that ODI 12.2.1.3.0 is uninstalled"
      stat:
        path:  "{{ ORACLE_HOME }}/inventory/distributions/Oracle_Data_Integrator_12.2.1.3.0.xml"
      register: odiIsUnInstalled
    - fail:
        msg: "ODI deinstaller did return true, but did not remove anything"
      when: odiIsUnInstalled.stat.exists  == True
  when: odiIsInstalled.stat.exists

# Part II Opatch 
#OPatch_13.9.4.0.0.xml  resources
#OPatch_13.9.4.2.0.xml

- name: "Check if Opatch 13.9.4.2.0 is installed"
  stat:
    path:  "{{ ORACLE_HOME }}/inventory/distributions/OPatch_13.9.4.2.0.xml"
  register: opatch2IsInstalled

- name: "Uninstall Opatch 13.9.4.2.0"
  block:
    - name: "Uninstall Opatch 13.9.4.2.0"
      command:
        argv:
        - "{{ ORACLE_HOME }}/oui/bin/deinstall.sh"
        - "-silent" 
        - "-distributionName" 
        - "OPatch" 
        - "-distributionVersion"
        - "13.9.4.2.0"
      
# In some cases the uninstaller returns ok even so it does NOT
# uninstall correctly , so we just check again, if the ODI inventory
# still exists
    - name: "Vaildate that Opatch 13.9.4.2.0 is uninstalled"
      stat:
        path:  "{{ ORACLE_HOME }}/inventory/distributions/OPatch_13.9.4.2.0.xml"
      register: opatch2IsUnInstalled
    - fail:
        msg: "OPatch deinstaller did return true, but did not remove anything"
      when: opatch2IsUnInstalled.stat.exists  == True
  when: opatch2IsInstalled.stat.exists

- name: "Check if Opatch 13.9.4.0.0 is installed"
  stat:
    path:  "{{ ORACLE_HOME }}/inventory/distributions/OPatch_13.9.4.0.0.xml"
  register: opatch1IsInstalled

- name: "Uninstall Opatch 13.9.4.0.0"
  block:
    - name: "Uninstall Opatch 13.9.4.0.0"
      command:
        argv:
        - "{{ ORACLE_HOME }}/oui/bin/deinstall.sh"
        - "-silent" 
        - "-distributionName" 
        - "OPatch" 
        - "-distributionVersion"
        - "13.9.4.0.0"
      
# In some cases the uninstaller returns ok even so it does NOT
# uninstall correctly , so we just check again, if the ODI inventory
# still exists
    - name: "Vaildate that Opatch 13.9.4.0.0 is uninstalled"
      stat:
        path:  "{{ ORACLE_HOME }}/inventory/distributions/OPatch_13.9.4.0.0.xml"
      register: opatch1IsUnInstalled
    - fail:
        msg: "OPatch deinstaller did return true, but did not remove anything"
      when: opatch1IsUnInstalled.stat.exists  == True
  when: opatch1IsInstalled.stat.exists


# Part III  FMW

# tasks file for uninstallFMW role
- name: "Check if FMW 12.2.1.3 is installed"
  stat:
    path:  "{{ ORACLE_HOME }}/inventory/distributions/WebLogic_Server_for_FMW_12.2.1.3.0.xml"
  register: fmwIsInstalled

- name: "Uninstall FMW 12.2.1.3.0"
  block:
    - name: "Create response file"
      template:
        src: templates/fmw122130.j2
        dest: "{{ fmw_response_file_path }}"

    - name: "Run uninstaller"
      command:
        argv:
        - "{{ ORACLE_HOME }}/oui/bin/deinstall.sh"
        - "-silent" 
        - "-responseFile" 
        - "{{ fmw_response_file_path }}"
        - "-distributionName" 
        - "WebLogic Server for FMW" 
        - "-distributionVersion"
        - "12.2.1.3.0"
    - name: "Remove response file "
      file: 
        path: "{{ fmw_response_file_path }}"
        state: absent
      
# In some cases the uninstaller returns ok even so it does NOT
# uninstall correctly , so we just check again, if the ODI inventory
# still exists
    - name: "Vaildate that FMW uninstallation was succesful"
      stat:
        path:  "{{ ORACLE_HOME }}/inventory/distributions/WebLogic_Server_for_FMW_12.2.1.3.0.xml"
      register: fmwIsUnInstalled
    - fail:
        msg: "FMW deinstaller did return true, but did not remove anything"
      when: fmwIsUnInstalled.stat.exists  == True

# If everything is ok we clean the remianing subdirs and files from Oracle home
# As Ansible has no nice solution to remove all subdirs, we just clean "manually"
# for now  - we will fix that later
    - name: Remove leftover directories and files
      block:
        - name: 'collect files'
          find:
            paths: "{{ ORACLE_HOME }}/"
            hidden: True
            recurse: False
      # file_type: any  # Added in ansible 2.3
          register: collected_files
        - name: 'collect directories'
          find:
            paths: "{{ ORACLE_HOME }}/"
            hidden: True
            recurse: False
            file_type: directory
          register: collected_directories
        - name: remove collected files and directories
          file:
            path: "{{ item.path }}"
            state: absent
          with_items: >
            {{
              collected_files.files
              + collected_directories.files
            }}

  when: fmwIsInstalled.stat.exists



