---
# tasks file for prepareUpdate
- name: "Count running WLS server instances"   
  #shell: ps aux | grep weblogic.Server | grep -v grep | awk '{print $2} ' | wc -l
  shell: ps ax | grep weblogic.Server | grep  -v grep | grep -c weblogic.Server || true  
  register: num_wls
  #failed_when: cmd_res.stdout|int != 0 
  changed_when: False

- name: "Stop running WLS instances"
  block:
    - name: "Get running WLS server instances"
      shell: ps ax | grep weblogic.Server | grep  -v grep
      register: serverCommands
      changed_when: False
  
    - name: "Generate server shutdown commands"
      set_fact:
        shutdownCmds: "{{ serverCommands.stdout|shutdown_wls_command }}"
      changed_when: False

    - name: "Execute all shutdown commands"
      shell: "{{ item}}"
      loop: "{{shutdownCmds}}"
 
  when: num_wls.stdout|int > 0

# Shall we check again ???
- name: "Ensure all WLS server instances are down"   
  #shell: ps aux | grep weblogic.Server | grep -v grep | awk '{print $2} ' | wc -l
  shell: ps ax | grep weblogic.Server | grep  -v grep | grep -c weblogic.Server || true 
  register: num_wls 
  failed_when: num_wls.stdout|int != 0 
  changed_when: False

- name: "Count running nodemanager instances"   
  #shell: ps aux | grep weblogic.Server | grep -v grep | awk '{print $2} ' | wc -l
  shell: ps ax | grep weblogic.NodeManager | grep  -v grep | grep -c weblogic.NodeManager || true  
  register: num_nm
  #failed_when: cmd_res.stdout|int != 0 
  changed_when: False

- name: "Stop running NM instances"
  block:
    - name: "Get running nodemanager instances"
      shell: ps ax | grep weblogic.NodeManager | grep  -v grep | awk '{print $1} ' || true
      register: nm_pids
      changed_when: False

    - name: "Shutdown all nodemanagers"
      shell: "kill -9 {{ item}}"
      #debug:
      #  msg: "kill -9 {{ item}}"
      loop: "{{nm_pids.stdout_lines | list}}"
 
  when: num_nm.stdout|int > 0

- name: "Ensure all nodemanager instances are down"   
  #shell: ps aux | grep weblogic.Server | grep -v grep | awk '{print $2} ' | wc -l
  shell: ps ax | grep weblogic.NodeManager | grep  -v grep | grep -c weblogic.NodeManager  || true
  register: num_nm
  failed_when: num_nm.stdout|int != 0 
  #failed_when: cmd_res.stdout|int != 0 
  changed_when: False

#- name: Fetch Java version
#  shell: java -version 2>&1 | grep version | awk '{print $3}' | sed 's/"//g'                                                                                                                                   
#  changed_when: False
#  register: java_result

#- name: "Ensure JDK 8 present"
#  fail:    
#    msg: "Expected JDK 1.8.0 got {{ java_result.stdout }}"
#  when: java_result.stdout is version('"1.8.0', '==')
# Fix me install newer JDK if required  
# Fix me_ Remove redundant split
#- name: "Ensure minimal JDK build is available" 
#  fail:    
#    msg: "Expected JDK build {{ jdk_min_build }} got {{ java_result.stdout.split('_')[1] }}"
# when: java_result.stdout.split('_')[1]|int < jdk_min_build 


