---
# tasks file for updateODIDomains
- name: "Check if ODI 12.2.1.4.0 is installed"
  stat:
    path:  "{{ ORACLE_HOME }}/inventory/distributions/Oracle_Data_Integrator_12.2.1.4.0.xml"
  register: odiIsInstalled

#- FIX ME Support more than one domain per server

- name: "Find domains"
  find:
    path: ["{{DOMAINS_DIR}}"]
    file_type: directory
    recurse: no
  register: mydomains

- name: "Fail if we dont have domains"
  fail:
    msg: 'No domains found at {{DOMAINS_DIR}} .'
  when: mydomains.matched == 0    


- name: "Set domain home"
  set_fact:
    DOMAIN_HOME: "{{ mydomains.files[0].path}}" 

- name: "Set domain name"
  set_fact:
    DOMAIN_NAME: "{{ mydomains.files[0].path | basename}}" 


- name: "Migrate ODI domain and db"
  block:
    - name: Read domains config.xml file
      slurp:
        src: "{{ DOMAIN_HOME }}/config/config.xml"
      register: config_xml  

    - name: "Get jdbc config files from config.xml"   
      set_fact:
        datasources: "{{ config_xml['content'] | b64decode | get_datasource_files(DOMAIN_HOME)  }}"
        #backuptime: "{{ '%Y%m%d%H%M%S' | strftime }}" 

# Ansible cannot loop pver blocks so read all files into an array
    - name: Read jdbc config files
      #debug:
      #  msg: "{{ds}}"
      slurp:
        src: "{{ds}}"
      register: dscontent  
      loop: "{{ datasources }}" 
      loop_control:
        loop_var: ds

    - name: Create empty list of connections
      set_fact:
        conns: {}  

    - name: Parse jdbc config and add schema and conn string to dict
      set_fact:
          conns: "{{item['content'] | b64decode | get_db_conn | append_tuple_to_dict(conns)}} " 
      loop: "{{ dscontent.results }}"  
    
#    - name: Debug
#      debug:
#        msg: "{{conns}}"

    - name: Read passwords
      include_vars:
        file: database.yml

    - name: "Create readiness response file"
      template:
        src: templates/readiness.j2
        dest: "{{ odi_response_file_path_readiness }}"

    - name: "Create db update response file"
      template:
        src: templates/database.j2
        dest: "{{ odi_response_file_path_dbupdate }}"

    - name: "Create fmw update response file"
      template:
        src: templates/fmw.j2
        dest: "{{ odi_response_file_path_fmwupdate }}"


 #   - name: Debug
 #     debug:
 #       msg: "{{vars[DOMAIN_NAME]['ODI']}}"



    - name: "Run upgrade readiness test"
      command:
        argv:
        - "{{ ORACLE_HOME }}/oracle_common/upgrade/bin/ua"
        - "-readiness"
        - "-response" 
        - "{{ odi_response_file_path_readiness }}"

    - name: "Run domain upgrade"
      command:
        argv:
        - "{{ ORACLE_HOME }}/oracle_common/upgrade/bin/ua"
        #- "-readiness"
        - "-response" 
        - "{{ odi_response_file_path_fmwupdate  }}"

    - name: "Run database upgrade"
      command:
        argv:
        - "{{ ORACLE_HOME }}/oracle_common/upgrade/bin/ua"
        #- "-readiness"
        - "-response" 
        - "{{ odi_response_file_path_dbupdate }}"


      # FIX ME : ALWAYS remove files

    - name: "Remove readiness response file "
      file: 
        path: "{{ odi_response_file_path_readiness }}"
        state: absent

    - name: "Remove db update response file "
      file: 
        path: "{{ odi_response_file_path_dbupdate }}"
        state: absent

    - name: "Remove fmw update response file "
      file: 
        path: "{{ odi_response_file_path_fmwupdate }}"
        state: absent



  when: odiIsInstalled.stat.exists  
